<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Summernote - Super Simple WYSIWYG editor on Bootstrap</title>
  <meta name="description" content="Super Simple WYSIWYG Editor on Bootstrap">
  <meta name="author" content="https://github.com/HackerWins">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="//twitter.github.io/bootstrap/assets/js/html5shiv.js"></script>
  <![endif]-->
  <!-- add library -->
  <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
  <link href="//bootswatch.com/united/bootstrap.min.css" rel="stylesheet">
  <link href="//bootswatch.com/default/bootstrap-responsive.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
  <!-- add summernote -->
  <link href="summernote.css" rel="stylesheet">
  <script src="summernote.min.js"></script>
  <!-- add user custom -->
  <link href="page.css" rel="stylesheet">
  <!-- google code prettify -->
  <link href="//twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <script src="//twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
</head>
<body>
<!-- navbar -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="./"><i class="icon-sun"></i> Summernote</a>
      <div class="nav-collapse collapse" id="main-menu">
        <ul class="nav" id="main-menu-left">
          <li><a href="features.html">Features</a></li>
          <li><a href="example.html">Example</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="subhead container">
  <h2>History</h2>
  <p class="muted">We could make better one thus we do it. why not!</p>
</div>
<div class="container">

  <div class="row">
    <div class="span3">
      <ul class="nav nav-tabs nav-stacked" style="padding-right: 2em">
        <li><a href="#history">Version History</a></li>
        <li><a href="#blog2">Ideas</a></li>
        <li><a href="#blog1">Why we make this</a></li>
      </ul>
    </div>

    <div class="span9">
      <section id="history">
        <h2>Version History</h2>
        <h4>0.2 <span class="label">2013-08-01</span></h4>
        <p>Implement undo/redo and sizing image.</p>
        <ul>
          <li>Undo/Redo</li>
          <li>Image: Sizing handle and Popover</li>
          <li>Support Multiple Editor</li>
          <li>Remove jQuery.curstyles dependency</li>
        </ul>
        <h4>0.1 <span class="label">2013-07-01</span></h4>
        <p>Initial version: Implement basic features.</p>
        <ul>
          <li>Font style: size, color, bold, italic, underline, remove font style</li>
          <li>Paragraph style: bullet, align, outdent, indent, line height</li>
          <li>Image: drag & drop, dialog</li>
          <li>Link: popover and dialog</li>
          <li>Table: create table with dimension picker</li>
        </ul>
      </section>

      <hr/>

      <section id="blog2">
        <h2>Ideas</h2>

        <p>More over redactor, google docs!</p>
        <p>I try many bootstrap wysiwyg editors.
          they are sucks. we make better one surely.
          Alan's code more efficiency then others.
          I certainly know that summernote best one and killing them all</p>
        <p>Implementation that we make is simple.</p>
        <ul>
          <li>easy file upload with common server side languages</li>
          <li>automatic resize of image file's size by options</li>
          <li>and killing table features, simple editing shortcuts</li>
          <li>provides nowadays interaction for text editing tool</li>
        </ul>
        <p>We spend a less time for summernote in a own company but code grows up.
          and now some nice guys help us for debug, quality, idea</p>
        <p>we are not pursued, we have a lot of hours.
          while we have easy going summernote will grow up</p>
      </section>

      <hr/>

      <section id="blog1">
        <h2>Why Another Web Editor</h2>

        <p>Alan make some implementation like google docs for his company project.
          after that he spend a time to make own simple editor on bootstrap.
          when I heard that news I need to meet Alan</p>
        <p>I know that all web developer has thirst for own custom web editor he can't make own editor</p>
        <p>One day, We met and talked about for many hours.</p>
        <p>"make web editor for common web developers who need own editor.
          that's easy custom, easy file manipulation, easy integration, for free use of it"</p>
        <p>so summernote was exposed on github page</p>
      </section>
    </div>
  </div>

</div>
<footer class="footer">
  <div class="container">
    <p><i class="icon-sun"></i> Summernote v0.1 · Created and Maintained by <a href="https://twitter.com/hackerwins">Alan</a> and <a href="https://twitter.com/soomtong">TJ</a></p>
    <p>Based on <a href="http://twitter.github.io/bootstrap/">Bootstrap</a> and <a href="http://jquery.com/">jQuery</a>. Icons from <a href="http://fontawesome.io/">Font Awesome</a>. Theme from <a href="http://bootswatch.com">bootswatch</a>.</p>
    <p>Summernote distributed under the MIT license.</p>
    <p></p>
    <p><a href="https://github.com/HackerWins/summernote">GitHub Project</a> · <a href="https://github.com/HackerWins/summernote/issues">Issues</a></p>
  </div>
</footer>
<script type="text/javascript">
  $(document).ready(function() {
    prettyPrint();
  });
</script>
<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42438082-1', 'github.com');
  ga('send', 'pageview');
</script>
</body>
</html>
